{
  "name": "postgres-end-to-end-node-service",
  "version": "1.0.0",
  "description": "NodeJS TypeScript service for PostgresEndToEnd playground",
  "main": "app.ts",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "ts-node app.ts",
    "dev": "ts-node app.ts"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "@azure/identity": "4.13.1",
    "@azure/core-auth": "~1.10.1",
    "uuid": "^14.0.2",
    "jws": "^4.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.19.43",
    "@types/pg": "^8.23.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "@azure/core-auth": "$@azure/core-auth",
    "uuid": "$uuid",
    "body-parser@<2": "1.20.6"
  }
}
