{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run AppHost",
            "type": "aspire",
            "request": "launch",
            "program": "${workspaceFolder}/JavaSwing.AppHost/JavaSwing.AppHost.csproj"
        }
    ]
}
