{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Go Debugging AppHost",
      "type": "aspire",
      "request": "launch",
      "program": "${workspaceFolder}/GoDebugging.AppHost/GoDebugging.AppHost.csproj"
    }
  ]
}
