{
  "name": "rpsarena",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "aspire run",
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "vscode-jsonrpc": "^8.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "nodemon": "^3.1.14",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "brace-expansion": "5.0.9"
  }
}
